version: "0.1"

networks:
    grafloks:
      driver: bridge

services: 
  grafana:
    image: grafana/grafana:8.2.3
    volumes:
      - ./provisioning:/etc/grafana/provisioning
      - ./config/grafana.ini:/etc/grafana/grafana.ini
    ports:
      - "3000:3000"

  loki-mqtt:
    image:  grafana/loki:2.3.0
    volumes:
      - ./config/:/mnt/config
    entrypoint:
      - /usr/bin/loki
      - -config.file=/mnt/config/loki-config-mqtt.yaml
    networks:
      grafloks:
        aliases:
          - loki-mqtt
    ports:
      - "3101:3101"
  
  loki-cs:
    image:  grafana/loki:2.3.0
    volumes:
      - ./config/:/mnt/config
    entrypoint:
      - /usr/bin/loki
      - -config.file=/mnt/config/loki-config-cs.yaml
    networks:
      grafloks:
        aliases:
          - loki-cs
    ports:
      - "3102:3102"

  paho-listener:
    build: ./paho-listener